<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/12bool.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Star Wars</title>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="barra-menu clearfix">
                    <div class="col-xs-12 col-md-6 col-lg-4">
                        <div class="logo">
                            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F2%2F21%2FStar_Wars_logo.png&f=1&nofb=1" alt="logo">
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-6 col-lg-4 col-lg-offset-4">
                        <div class="menu">
                            <ul>
                                <li>Prequel Trilogy</li>
                                <li>Original Trilogy</li>
                                <li>Sequel Trilogy</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main>

        </main>
        <footer>
        </footer>
    </body>
</html>
